@mixin cubic_transition($duration: 0.5s)
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) $duration
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) $duration
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) $duration
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) $duration

@mixin ease_transition($duration: 0.5s)
  -webkit-transition: all ease $duration
  -moz-transition: all ease $duration
  -o-transition: all ease $duration
  transition: all ease $duration

body
  overflow: hidden
  padding: 0
  margin: 0
  color: #555
  background-color: #BBB
  font-family: arial
  font-size: 100%

@font-face
  font-family: "ituner"
  src: url("/css/fonts/ds-digii-webfont.eot"), url("/css/fonts/ds-digii-webfont.eot?#iefix") format("embedded-opentype"), url("/css/fonts/ds-digii-webfont.woff") format("woff"), url("/css/fonts/ds-digii-webfont.ttf") format("truetype")
  //src: url('/css/fonts/ds-digii-webfont.svg#ds-digitalitalic') format("svg")
  font-weight: normal
  font-style: normal

$topbar_height: 42px
$border_d: 30
$border_color: rgb($border_d, $border_d, $border_d)
.topbar-container
  background-color: rgba(0, 0, 0, 1)
  font-family: 'Terminal Dosis', sans-serif
  border-bottom: 1px solid $border_color
  ul.topbar
    height: $topbar_height
    //color: rgb(83, 80, 77)
    line-height: 42px
    width: 100%
    margin: 0
    padding: 0px
    > li
      list-style: none
      float: left
      color: rgb(255, 255, 255)
      border-left: 1px solid $border_color
      //border-right: 1px solid $border_color
      font-size: 12px
      font-weight: 700
      background: rgb(0, 0, 0)
      margin-left: -1px
      &.no_border
        border-right: 0

      &.right
        float: right
        border-left: 1px solid $border_color

      &.logo a
        padding-top: 5px

  a
    //color: rgb(119, 119, 119)
    color: white
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 2px
    padding: 0 20px
    display: block


  .animName
    font-weight: bolder
    font-style: italic

  .dropdown
    display: block
    z-index: 1
    //left: 100px
    position: absolute
    list-style: none
    margin: 0px 0 0 0
    li
      border: 1px solid $border_color

.right-border
  border-right: 1px solid $border_color

#info
  .top
    position: absolute
    top: $topbar_height
    width: 100%
    padding: 5px
    text-align: center
  a
    color: #66F
    text-decoration: none
    &:hover
      text-decoration: underline
  .bottom
    position: absolute
    bottom: 0
    right: 5px
    padding: 5px

.blue-hover
  @include cubic_transition(0.5s)
  &:hover
    color: rgb(74, 190, 255) !important
  a:hover
    color: rgb(74, 190, 255)


.sidebar
  border-top: 1px solid $border_color
  border-right: 1px solid $border_color
  color: #EEE
  position: absolute
  right: 0px
  width: 20%
  max-width: 300px
  min-width: 200px
  min-height: 100%
  z-index: 20000
  .toggle
    //float: right
    text-align: center
    font-weight: bolder
    font-size: 12px
    padding: 3px
    border-bottom: 1px solid $border_color
    a
      text-decoration: none
      text-transform: uppercase
      letter-spacing: 2px
    a:visited
      color: white

.side-buttons-container
  color: rgb(238, 238, 238)
  font-family: 'Terminal Dosis', sans-serif
  text-shadow: 0 -1px 0 rgb(17, 17, 17)
  overflow: hidden
  .button
    border-left: 3px solid rgb(47, 161, 214)
    background-color: rgba(0, 0, 0, 1)
    //background-color: #555
    ul
      margin: 0px
      padding-left: 6px

    li
      list-style: none

.folder
  border-bottom: 1px solid $border_color
  li.title
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: 700
    font-size: 12px
    line-height: 27px
    padding-left: 16px
    margin-left: 4px  
    border-left: 4px solid rgba(0, 0, 0, 0)
    background:  url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==) 6px 10px no-repeat
    cursor: pointer
  .title.open
    background: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat
  .content
    margin-top: 1px
    background-color: rgba(0, 0, 0, 1)
    margin-left: -6px
    padding-top: 3px
    border-top: 1px solid $border_color
    font-size: 15px
    > *
      padding-left: 6px


#container, .container
  position: absolute
  min-height: 100%
  width: 100%

spectrum
  display: block
  padding: 0px
  margin: 0px
  z-index: 5
  height: 150px

  canvas
    width: 100%
    background-color: #111
    height: 100%
    margin: 0px

#easter-egg
  width: 400px
  height: 100px
  margin: 0px

@mixin transition($rule)
  -webkit-transition: $rule
  -moz-transition: $rule
  -o-transition: $rule
  transition: $rule


// playlists
.playlist
  padding: 5px 5px
  padding-left: 0px
  li
    cursor: pointer
  .active
    text-shadow: 0 0 0
    color: red
    font-weight: bold
    text-decoration: none


.links
  margin: 5px
  //padding-left: 6px
  a
    display: block
    color: white
    //padding-bottom: 3px
  a.active
    color: red !important
    font-weight: bolder

.sidebar.left-lower
  left: 0px
  bottom: $topbar_height
  min-height: 0%
.sidebar.top
  top: $topbar_height

.slider
  margin: 5px
  .input
    input
      width: 100%
      margin: 0px


.controls canvas
  background-color: white
.box-show-setup
  height: 0px
.box-show-setup.box-show-start
  height: 100%

.box
  &.ng-hide-add, &.ng-hide-remove
    @include ease_transition(0.3s)
    display: block !important
    overflow: hidden

  &.ng-hide-add
    max-height: 500px
    opacity: 1

  &.ng-hide-add.ng-hide-add-active, &.ng-hide-remove
    max-height: 0px
    opacity: 0

  &.ng-hide-remove.ng-hide-remove-active
    max-height: 500px
    opacity: 1

.width-box
  &.ng-hide-add, &.ng-hide-remove
    @include ease_transition(0.1s)
    display: block !important
    overflow: hidden

  &.ng-hide-add
    max-width: 500px
    max-height: 500px

  &.ng-hide-add.ng-hide-add-active, &.ng-hide-remove
    max-width: 0px
    max-height: 0px

  &.ng-hide-remove.ng-hide-remove-active
    max-width: 500px
    max-height: 500px


.slide-left-animation
  &.ng-enter, &.ng-leave
    @include cubic_transition()
    position: absolute
    top: $topbar_height+1
    left: 0
    right: 0
    min-height: 1000px
  &.ng-enter
    left: 100%
    &.ng-enter-active
      left: 0
  &.ng-leave
    left: 0
    &.ng-leave-active
      left: -100%

.slide-right-animation
  &.ng-enter, &.ng-leave
    @include cubic_transition()
    position: absolute
    top: $topbar_height+1
    left: 0
    right: 0
    min-height: 1000px
  &.ng-enter
    left: -100%
    &.ng-enter-active
      left: 0%
  &.ng-leave
    left: 0%
    &.ng-leave-active
      left: 100%